bin.includes = plugin.xml,\
               plugin.properties,\
               xtend-gen/,\
               src/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               lib/
jars.compile.order = .
output.. = bin/
source.. = src/,\
		   xtend-gen/
