source.. = src/,\
           xtend-gen/,\
           src/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               src/resources/,\
               lib/,\
               xtend-gen/,\
               src/org/occiware/,\
               lib/aopalliance-repackaged-2.3.0-b05.jar,\
               lib/bcpkix-jdk15on-1.51.jar,\
               lib/bcprov-jdk15on-1.51.jar,\
               lib/commons-codec-1.8.jar,\
               lib/commons-compress-1.5.jar,\
               lib/commons-io-2.3.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/docker-java-3.0.0.jar,\
               lib/guava-18.0.jar,\
               lib/hk2-api-2.3.0-b05.jar,\
               lib/hk2-locator-2.3.0-b05.jar,\
               lib/hk2-utils-2.3.0-b05.jar,\
               lib/httpclient-4.3.1.jar,\
               lib/httpcore-4.3.jar,\
               lib/jackson-annotations-2.6.0.jar,\
               lib/jackson-core-2.6.4.jar,\
               lib/jackson-core-asl-1.7.9.jar,\
               lib/jackson-databind-2.6.4.jar,\
               lib/jackson-jaxrs-1.7.9.jar,\
               lib/jackson-jaxrs-base-2.6.4.jar,\
               lib/jackson-jaxrs-json-provider-2.6.4.jar,\
               lib/jackson-mapper-asl-1.7.9.jar,\
               lib/jackson-module-jaxb-annotations-2.6.4.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.3.0-b05.jar,\
               lib/javax.ws.rs-api-2.0.jar,\
               lib/jcl-over-slf4j-1.7.12.jar,\
               lib/jersey-apache-connector-2.11.jar,\
               lib/jersey-client-2.11.jar,\
               lib/jersey-common-2.11.jar,\
               lib/jersey-guava-2.11.jar,\
               lib/netty-buffer-4.1.0.CR3.jar,\
               lib/netty-codec-4.1.0.CR3.jar,\
               lib/netty-codec-http-4.1.0.CR3.jar,\
               lib/netty-codec-socks-4.1.0.CR3.jar,\
               lib/netty-common-4.1.0.CR3.jar,\
               lib/netty-handler-4.1.0.CR3.jar,\
               lib/netty-handler-proxy-4.1.0.CR3.jar,\
               lib/netty-resolver-4.1.0.CR3.jar,\
               lib/netty-transport-4.1.0.CR3.jar,\
               lib/netty-transport-native-epoll-4.1.0.CR3-linux-x86_64.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/unix-socket-factory-2015-01-27T15-02-14.jar,\
               lib/xz-1.2.jar
bin.excludes = xtend-gen/.gitignore
