source.. = src/,\
           xtend-gen/,\
           src/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               lib/,\
               plugin.properties,\
               plugin.xml,\
               pom.xml,\
               src/,\
               xtend-gen/,\
               lib/guava-17.0.jar,\
               lib/guice-3.0.jar,\
               lib/guice-multibindings-3.0.jar,\
               lib/jclouds-1.8.1-jar-with-dependencies.jar,\
               lib/openstack-cinder-1.8.1.jar,\
               lib/openstack-common-1.8.1.jar,\
               lib/openstack-keystone-1.8.1.jar,\
               lib/openstack-nova-1.8.1.jar,\
               lib/openstack-trove-1.8.1.jar,\
               lib/rocoto-6.2.jar,\
               lib/swift-1.8.1.jar,\
               lib/openstack-marconi-1.8.1.jar,\
               lib/openstack-neutron-1.8.1.jar,\
               lib/openstack-nova-ec2-1.8.1.jar,\
               lib/openstack-swift-1.8.1.jar
bin.excludes = src/.DS_Store,\
               xtend-gen/.DS_Store
