source.. = src/,\
           xtend-gen/,\
           src/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               pom.xml,\
               src/,\
               xtend-gen/,\
               lib/guava-17.0.jar,\
               lib/guice-3.0.jar,\
               lib/guice-multibindings-3.0.jar,\
               lib/openstack-cinder-1.8.1.jar,\
               lib/openstack-common-1.8.1.jar,\
               lib/openstack-keystone-1.8.1.jar,\
               lib/openstack-nova-1.8.1.jar,\
               lib/openstack-trove-1.8.1.jar,\
               lib/rocoto-6.2.jar,\
               lib/swift-1.8.1.jar,\
               lib/openstack-marconi-1.8.1.jar,\
               lib/openstack-neutron-1.8.1.jar,\
               lib/openstack-swift-1.8.1.jar,\
               lib/atmos-1.8.1.jar,\
               lib/auto-common-0.3.jar,\
               lib/auto-service-1.0-rc2.jar,\
               lib/auto-value-1.1.jar,\
               lib/aws-cloudwatch-1.8.1.jar,\
               lib/aws-ec2-1.8.1.jar,\
               lib/aws-route53-1.8.1.jar,\
               lib/aws-s3-1.8.1.jar,\
               lib/aws-sqs-1.8.1.jar,\
               lib/aws-sts-1.8.1.jar,\
               lib/azureblob-1.8.1.jar,\
               lib/bcpkix-jdk15on-1.49.jar,\
               lib/bcprov-ext-jdk15on-1.49.jar,\
               lib/byon-1.8.1.jar,\
               lib/cloudfiles-1.8.1.jar,\
               lib/cloudfiles-uk-1.8.1.jar,\
               lib/cloudfiles-us-1.8.1.jar,\
               lib/cloudservers-1.8.1.jar,\
               lib/cloudservers-uk-1.8.1.jar,\
               lib/cloudservers-us-1.8.1.jar,\
               lib/cloudstack-1.8.1.jar,\
               lib/cloudwatch-1.8.1.jar,\
               lib/dynect-1.8.1.jar,\
               lib/ec2-1.8.1.jar,\
               lib/elastichosts-lon-b-1.8.1.jar,\
               lib/elastichosts-lon-p-1.8.1.jar,\
               lib/elastichosts-sat-p-1.8.1.jar,\
               lib/elasticstack-1.8.1.jar,\
               lib/filesystem-1.8.1.jar,\
               lib/go2cloud-jhb1-1.8.1.jar,\
               lib/gogrid-1.8.1.jar,\
               lib/gson-2.2.4.jar,\
               lib/guice-assistedinject-3.0.jar,\
               lib/hpcloud-compute-1.8.1.jar,\
               lib/hpcloud-objectstorage-1.8.1.jar,\
               lib/java-xmlbuilder-0.4.jar,\
               lib/javax.inject-1.jar,\
               lib/jclouds-all-1.8.1.jar,\
               lib/jclouds-allblobstore-1.8.1.jar,\
               lib/jclouds-allcompute-1.8.1.jar,\
               lib/jclouds-allloadbalancer-1.8.1.jar,\
               lib/jclouds-blobstore-1.8.1.jar,\
               lib/jclouds-bouncycastle-1.8.1.jar,\
               lib/jclouds-compute-1.8.1.jar,\
               lib/jclouds-core-1.8.1.jar,\
               lib/jclouds-enterprise-1.8.1.jar,\
               lib/jclouds-joda-1.8.1.jar,\
               lib/jclouds-loadbalancer-1.8.1.jar,\
               lib/jclouds-log4j-1.8.1.jar,\
               lib/jclouds-netty-1.8.1.jar,\
               lib/jclouds-okhttp-1.8.1.jar,\
               lib/jclouds-scriptbuilder-1.8.1.jar,\
               lib/jclouds-slf4j-1.8.1.jar,\
               lib/jclouds-sshj-1.8.1.jar,\
               lib/jna-4.0.0.jar,\
               lib/jna-platform-4.0.0.jar,\
               lib/joda-time-2.1.jar,\
               lib/jsch.agentproxy.connector-factory-0.0.7.jar,\
               lib/jsch.agentproxy.core-0.0.7.jar,\
               lib/jsch.agentproxy.pageant-0.0.7.jar,\
               lib/jsch.agentproxy.sshagent-0.0.7.jar,\
               lib/jsch.agentproxy.sshj-0.0.7.jar,\
               lib/jsch.agentproxy.usocket-jna-0.0.7.jar,\
               lib/jsch.agentproxy.usocket-nc-0.0.7.jar,\
               lib/jsr250-api-1.0.jar,\
               lib/jsr311-api-1.1.1.jar,\
               lib/junit-3.8.1.jar,\
               lib/log4j-1.2.17.jar,\
               lib/logback-classic-1.1.2.jar,\
               lib/logback-core-1.1.2.jar,\
               lib/mockwebserver-2.5.0.jar,\
               lib/netty-3.5.9.Final.jar,\
               lib/okhttp-2.5.0.jar,\
               lib/okhttp-ws-2.5.0.jar,\
               lib/okio-1.6.0.jar,\
               lib/openhosting-east1-1.8.1.jar,\
               lib/rackspace-cloudblockstorage-uk-1.8.1.jar,\
               lib/rackspace-cloudblockstorage-us-1.8.1.jar,\
               lib/rackspace-clouddatabases-uk-1.8.1.jar,\
               lib/rackspace-clouddatabases-us-1.8.1.jar,\
               lib/rackspace-clouddns-1.8.1.jar,\
               lib/rackspace-clouddns-uk-1.8.1.jar,\
               lib/rackspace-clouddns-us-1.8.1.jar,\
               lib/rackspace-cloudidentity-1.8.1.jar,\
               lib/rackspace-cloudloadbalancers-1.8.1.jar,\
               lib/rackspace-cloudloadbalancers-uk-1.8.1.jar,\
               lib/rackspace-cloudloadbalancers-us-1.8.1.jar,\
               lib/rackspace-cloudservers-uk-1.8.1.jar,\
               lib/rackspace-cloudservers-us-1.8.1.jar,\
               lib/route53-1.8.1.jar,\
               lib/s3-1.8.1.jar,\
               lib/serverlove-z1-man-1.8.1.jar,\
               lib/skalicloud-sdg-my-1.8.1.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/snakeyaml-1.11.jar,\
               lib/softlayer-1.8.1.jar,\
               lib/sqs-1.8.1.jar,\
               lib/sshj-0.8.1.jar,\
               lib/sts-1.8.1.jar,\
               lib/ultradns-ws-1.8.1.jar,\
               lib/vcloud-1.8.1.jar
bin.excludes = src/.DS_Store,\
               xtend-gen/.DS_Store
