source.. = src/,\
           xtend-gen/,\
           src/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               pom.xml,\
               src/,\
               xtend-gen/,\
               target/classes/,\
               target/dependency/guava-17.0.jar,\
               target/dependency/guice-3.0.jar,\
               target/dependency/guice-multibindings-3.0.jar,\
               target/dependency/jclouds-1.8.1-jar-with-dependencies.jar,\
               target/dependency/openstack-cinder-1.8.1.jar,\
               target/dependency/openstack-common-1.8.1.jar,\
               target/dependency/openstack-keystone-1.8.1.jar,\
               target/dependency/openstack-nova-1.8.1.jar,\
               target/dependency/openstack-trove-1.8.1.jar,\
               target/dependency/rocoto-6.2.jar,\
               target/dependency/swift-1.8.1.jar,\
               target/dependency/openstack-marconi-1.8.1.jar,\
               target/dependency/openstack-neutron-1.8.1.jar,\
               target/dependency/openstack-nova-ec2-1.8.1.jar,\
               target/dependency/openstack-swift-1.8.1.jar
bin.excludes = src/.DS_Store,\
               xtend-gen/.DS_Store
