source.. = src/,\
           xtend-gen/,\
           src/resources/
output.. = bin/
bin.includes = META-INF/,\
               build.properties,\
               lib/,\
               plugin.properties,\
               plugin.xml,\
               pom.xml,\
               src/,\
               xtend-gen/
bin.excludes = src/.DS_Store,\
               xtend-gen/.DS_Store
