bin.includes = META-INF/,\
               description/,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               xtend-gen/
jars.compile.order = .
source.. = src/,\
		   xtend-gen/
customBuildCallbacks = build.acceleo
