source.. = src/,\
           xtend-gen/,\
           src/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               xtend-gen/,\
               description/,\
               plugin.xml,\
               src/,\
               src/resources/,\
               build.properties,\
               images/,\
               lib/guava-17.0.jar
customBuildCallbacks = build.acceleo
