source.. = src/,\
           xtend-gen/,\
           src/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               xtend-gen/,\
               description/,\
               plugin.xml,\
               src/,\
               src/resources/,\
               lib/,\
               build.properties,\
               images/,\
               lib/guava-17.0.jar,\
               lib/guice-3.0.jar,\
               lib/guice-multibindings-3.0.jar,\
               lib/jclouds-1.8.1-jar-with-dependencies.jar,\
               lib/openstack-cinder-1.8.1.jar,\
               lib/openstack-common-1.8.1.jar,\
               lib/openstack-keystone-1.8.1.jar,\
               lib/openstack-nova-1.8.1.jar,\
               lib/openstack-trove-1.8.1.jar,\
               lib/rocoto-6.2.jar,\
               lib/swift-1.8.1.jar
customBuildCallbacks = build.acceleo
