source.. = src/,\
           src/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               pom.xml,\
               src/,\
               lib/json-simple-1.1.1.jar