bin.includes = plugin.xml,\
               build.properties,\
               xtend-gen/,\
               src/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               lib/,\
               src-gen/,\
               lib/,\
               lib/commons-csv-1.1.jar,\
               lib/jackson-all-1.7.9.jar,\
               lib/docker-java-1.1.1-SNAPSHOT-jar-with-dependencies.jar,\
               build.properties               
jars.compile.order = .
output.. = bin/
source.. = src/,\
		   src-gen/,\
		   xtend-gen/
