# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
OCCI.Resource = occi.dynamic.OcciAspect
OCCI.Extension = occi.dynamic.OcciAspect
org.eclipse.xtext.xbase.lib.Extension = occi.dynamic.OcciAspect
