#

pluginName = Infrastructure Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Network_type = Network
_UI_Compute_type = Compute
_UI_Storage_type = Storage
_UI_Storagelink_type = Storagelink
_UI_Networkinterface_type = Networkinterface
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Network_vlan_feature = Vlan
_UI_Network_label_feature = Label
_UI_Network_state_feature = State
_UI_Compute_architecture_feature = Architecture
_UI_Compute_cores_feature = Cores
_UI_Compute_hostname_feature = Hostname
_UI_Compute_speed_feature = Speed
_UI_Compute_memory_feature = Memory
_UI_Compute_state_feature = State
_UI_Storage_size_feature = Size
_UI_Storage_state_feature = State
_UI_Storagelink_deviceid_feature = Deviceid
_UI_Storagelink_mountpoint_feature = Mountpoint
_UI_Storagelink_state_feature = State
_UI_Networkinterface_interface_feature = Interface
_UI_Networkinterface_mac_feature = Mac
_UI_Networkinterface_state_feature = State
_UI_Unknown_feature = Unspecified

_UI_SuspendMethod_hibernate_literal = hibernate
_UI_SuspendMethod_suspend_literal = suspend
_UI_NetworkStatus_active_literal = active
_UI_NetworkStatus_inactive_literal = inactive
_UI_ComputeStatus_active_literal = active
_UI_ComputeStatus_inactive_literal = inactive
_UI_ComputeStatus_suspended_literal = suspended
_UI_NetworkInterfaceStatus_active_literal = active
_UI_NetworkInterfaceStatus_inactive_literal = inactive
_UI_Architecture_x86_literal = x86
_UI_Architecture_x64_literal = x64
_UI_StopMethod_graceful_literal = graceful
_UI_StopMethod_acpioff_literal = acpioff
_UI_StopMethod_poweroff_literal = poweroff
_UI_RestartMethod_graceful_literal = graceful
_UI_RestartMethod_warm_literal = warm
_UI_RestartMethod_cold_literal = cold
_UI_Allocation_dynamic_literal = dynamic
_UI_Allocation_static_literal = static
_UI_StorageStatus_online_literal = online
_UI_StorageStatus_offline_literal = offline
_UI_StorageStatus_backup_literal = backup
_UI_StorageStatus_snapshot_literal = snapshot
_UI_StorageStatus_resize_literal = resize
_UI_StorageStatus_degraded_literal = degraded
_UI_StorageLinkStatus_active_literal = active
_UI_StorageLinkStatus_inactive_literal = inactive
