# Copyright (c) 2015-2016 Obeo, Inria
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 	
# Contributors:
# - Fawaz Paraiso <fawaz.paraiso@inria.fr>
# - Philippe Merle <philippe.merle@inria.fr>

pluginName = Hypervisor Extension Tests
providerName = www.occiware.org
