# Copyright (c) 2015-2016 Inria
#  
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# - Fawaz Paraiso <fawaz.paraiso@inria.fr>
# - Philippe Merle <philippe.merle@inria.fr>
#

pluginName = Hypervisor Extension Edit Support
providerName = www.occiware.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Machine_type = Machine
_UI_Contains_type = Contains
_UI_Disk_type = Disk
_UI_Interface_type = Interface
_UI_Machine_VirtualBox_type = Machine Virtual Box
_UI_Bridge_type = Bridge
_UI_User_type = User
_UI_Parallel_type = Parallel
_UI_Serial_type = Serial
_UI_Direct_type = Direct
_UI_Ethernet_type = Ethernet
_UI_Filesystem_type = Filesystem
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Machine_name_feature = Name
_UI_Machine_boot_feature = Boot
_UI_Machine_uuid_feature = Uuid
_UI_Machine_offset_feature = Offset
_UI_Machine_os_type_feature = Os type
_UI_Disk_name_feature = Name
_UI_Disk_type_feature = Type
_UI_Disk_device_feature = Device
_UI_Disk_source_feature = Source
_UI_Disk_readonly_feature = Readonly
_UI_Disk_target_dev_feature = Target dev
_UI_Disk_target_bus_feature = Target bus
_UI_Interface_name_feature = Name
_UI_Interface_type_feature = Type
_UI_Interface_model_feature = Model
_UI_Interface_mac_addresss_feature = Mac addresss
_UI_Interface_route_feature = Route
_UI_Machine_VirtualBox_type_feature = Type
_UI_Machine_VirtualBox_features_feature = Features
_UI_Machine_VirtualBox_on_poweroff_feature = On poweroff
_UI_Machine_VirtualBox_on_reboot_feature = On reboot
_UI_Machine_VirtualBox_on_crash_feature = On crash
_UI_Machine_VirtualBox_current_memory_feature = Current memory
_UI_Machine_VirtualBox_vcpu_feature = Vcpu
_UI_Bridge_source_bridge_feature = Source bridge
_UI_Parallel_name_feature = Name
_UI_Parallel_source_feature = Source
_UI_Parallel_target_feature = Target
_UI_Serial_name_feature = Name
_UI_Serial_source_feature = Source
_UI_Serial_target_feature = Target
_UI_Direct_source_dev_feature = Source dev
_UI_Direct_source_mode_feature = Source mode
_UI_Ethernet_target_dev_feature = Target dev
_UI_Ethernet_script_path_feature = Script path
_UI_Filesystem_name_feature = Name
_UI_Filesystem_source_feature = Source
_UI_Filesystem_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_CLOCK_offset_literal = offset
_UI_FEATURES_acpi_literal = acpi
_UI_FEATURES_pae_literal = pae
_UI_FEATURES_apic_literal = apic
_UI_OS_type_literal = type
_UI_OS_boot_literal = boot
_UI_OS_kernel_literal = kernel
_UI_OS_ramdisk_literal = ramdisk
_UI_OS_cmdline_literal = cmdline
_UI_Machine_VirtualBox_maximum_memory_feature = Maximum memory
