docker.username=dockeruser
docker.password=iloveocciware
docker.email=dockeruser@occiware.org
docker.version=1.20 # Change this according to the docker API you have installed.
docker.url=https://index.docker.io/v1/