source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               xtend-gen/,\
               description/,\
               plugin.xml,\
               src/,\
               src/resources/,\
               lib/
