source.. = src/,\
           xtend-gen/,\
           src/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               xtend-gen/,\
               description/,\
               plugin.xml,\
               src/,\
               src/resources/,\
               lib/,\
               images/
jre.compilation.profile = J2SE-1.5
