bin.includes = plugin.xml,\
               build.properties,\
               xtend-gen/,\
               src/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               lib/,\
               lib/commons-io-2.4.jar,\
               lib/jaxb-api-2.2.jar,\
               lib/jna-4.1.0.jar,\
               lib/libvirt-0.1-jar-with-dependencies.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-api-1.7.12.jar,\
               lib/slf4j-log4j12-1.7.12.jar,\
               build.properties               
jars.compile.order = .
output.. = bin/
source.. = src/,\
		   xtend-gen/
